<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mh-VJ-8cZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Navigation Controller-->
        <scene sceneID="ECN-EH-TKN">
            <objects>
                <navigationController id="4mh-VJ-8cZ" customClass="ApplicationNavigationController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AH-by-vSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izf-xM-xIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f8-xK-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="134"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-MW-0b6">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JkN-dN-hix" appends="YES" id="uw2-C3-UZI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxq-MW-0b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5ay-LA-HPZ"/>
                            <constraint firstItem="Yxq-MW-0b6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9sJ-f3-8Sf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxq-MW-0b6" secondAttribute="trailing" constant="-16" id="kSb-WX-vg9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yxq-MW-0b6" secondAttribute="bottom" constant="8" id="yb1-aK-ZaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="NtB-F5-AvH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jZ2-l6-agf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Yxq-MW-0b6" id="I6l-7f-yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" allowableMovement="1" minimumPressDuration="1" id="JkN-dN-hix">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="Kae-yj-Rbl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322" y="134"/>
        </scene>
        <!--Individual Pin View Controller-->
        <scene sceneID="S2t-QY-AAF">
            <objects>
                <viewController storyboardIdentifier="IndividualPinViewController" id="L7o-Jp-yOl" customClass="IndividualPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PId-ij-dXC"/>
                        <viewControllerLayoutGuide type="bottom" id="NmS-eo-il6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfx-LX-bV6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aub-wn-CSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="wUs-ys-VMq"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Lx-Zji">
                                <rect key="frame" x="0.0" y="159" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0Q-9a-7c3">
                                    <size key="itemSize" width="107" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="wUY-3I-h8l" customClass="ImageCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-S6-SZb">
                                                    <rect key="frame" x="8" y="0.0" width="99" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yuq-S6-SZb" secondAttribute="trailing" constant="-8" id="3ok-Nr-61V"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="yuq-S6-SZb" secondAttribute="leading" id="X4d-IV-OJh"/>
                                            <constraint firstItem="yuq-S6-SZb" firstAttribute="top" secondItem="wUY-3I-h8l" secondAttribute="topMargin" constant="-8" id="fe5-fG-2Ix"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yuq-S6-SZb" secondAttribute="bottom" constant="-8" id="sWL-8t-SwF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView" destination="yuq-S6-SZb" id="NZc-hO-tc4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L7o-Jp-yOl" id="J5s-4y-Dmg"/>
                                    <outlet property="delegate" destination="L7o-Jp-yOl" id="ZAs-JM-HaR"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-z9-bTx">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PHS-vp-7OT"/>
                                    <barButtonItem title="New Collection" id="iSc-ah-x8D"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V76-dn-Vql"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suV-Lx-Zji" firstAttribute="top" secondItem="aub-wn-CSa" secondAttribute="bottom" constant="8" id="3Ht-WD-kSL"/>
                            <constraint firstItem="suV-Lx-Zji" firstAttribute="leading" secondItem="gfx-LX-bV6" secondAttribute="leadingMargin" constant="-16" id="8ya-Dn-Mqv"/>
                            <constraint firstItem="aub-wn-CSa" firstAttribute="leading" secondItem="gfx-LX-bV6" secondAttribute="leading" id="LJj-Wj-ZGP"/>
                            <constraint firstItem="NmS-eo-il6" firstAttribute="top" secondItem="Tdy-z9-bTx" secondAttribute="bottom" id="Myj-Jc-r4D"/>
                            <constraint firstItem="NmS-eo-il6" firstAttribute="top" secondItem="suV-Lx-Zji" secondAttribute="bottom" constant="8" id="Nar-Mv-hye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suV-Lx-Zji" secondAttribute="trailing" constant="-16" id="Ogv-3K-EJ8"/>
                            <constraint firstItem="Tdy-z9-bTx" firstAttribute="leading" secondItem="gfx-LX-bV6" secondAttribute="leadingMargin" constant="-16" id="PqB-uA-VK4"/>
                            <constraint firstAttribute="trailing" secondItem="aub-wn-CSa" secondAttribute="trailing" id="i9U-e4-MQt"/>
                            <constraint firstItem="aub-wn-CSa" firstAttribute="top" secondItem="PId-ij-dXC" secondAttribute="bottom" id="o0S-VE-CJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdy-z9-bTx" secondAttribute="trailing" constant="-16" id="rts-gC-YTg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="suV-Lx-Zji" id="6oZ-ph-KFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBb-Sx-Nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
