<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mh-VJ-8cZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application Navigation Controller-->
        <scene sceneID="ECN-EH-TKN">
            <objects>
                <navigationController id="4mh-VJ-8cZ" customClass="ApplicationNavigationController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AH-by-vSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izf-xM-xIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f8-xK-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="134"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-MW-0b6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="GSx-Ci-qdW"/>
                                    <constraint firstAttribute="width" constant="375" id="buM-Rq-wXn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JkN-dN-hix" appends="YES" id="uw2-C3-UZI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxq-MW-0b6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Ih-B5-qQp"/>
                            <constraint firstItem="Yxq-MW-0b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jzg-wf-KTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yxq-MW-0b6" secondAttribute="bottom" id="fFF-PR-uSx"/>
                            <constraint firstAttribute="trailing" secondItem="Yxq-MW-0b6" secondAttribute="trailing" id="xy2-3Y-hYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="NtB-F5-AvH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jZ2-l6-agf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Yxq-MW-0b6" id="I6l-7f-yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="JkN-dN-hix">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="Kae-yj-Rbl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9F6-Dp-4N4">
            <objects>
                <viewController id="dSK-sF-7mr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC8-kp-Ssx"/>
                        <viewControllerLayoutGuide type="bottom" id="DgJ-ea-jGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aE-g0-GNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ4-6G-Koh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
    </scenes>
</document>
